.inner-header {
    height: fit-content;
    padding: 0;
    overflow: hidden;
}

.info {
    height: fit-content;
    padding: 10px;
}

.info > .content {
    gap: 10px;
}

.full-name {
    width: 100%;
}

#name {
    width: 100%;
    align-self: flex-start;
    text-align: left;
    word-wrap: break-word;
}

#number {
    align-self: flex-end;
}

.contacts {
    flex-grow: 1;
}

.contact {
    width: 100%;
    height: 2em;
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact > img {
    height: 100%;
    aspect-ratio: 1/1;
    background-size: contain;
}

#number {
    overflow: visible;
    color: var(--secondary);
    text-shadow: 0 0 40px var(--secondary);
}

#banner:not([src="/loading.png"]) {
    height: 280px;
    aspect-ratio: 4/1;
    border-radius: 0;
    border: 2px solid var(--secondary);
    border-top: none !important;
    border-right: none !important;
    border-bottom: none !important;
}

#dm {
    height: fit-content;
    align-self: center;
}

@media (max-width: 767px) {
    .inner-header {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: fit-content;
        margin-bottom: 10px;
        padding-top: 10px;
    }

    #banner:not([src="/loading.png"]) {
        border-top: none !important;
        border-right: none !important;
        border-left: none !important;
        width: 100%;
        height: auto;
    }

    .info {
        width: 100%;
    }

    .contacts {
        gap: 10px;
    }

    .contact {
        justify-content: left;
    }

    #name {
        padding: 0;
    }
}